# crimsonMod

./: build.gradle  gradle.properties
src/main/java/name/crimson/: Crimson.java
src/main/java/name/crimson/block/: ModBlocks.java
src/main/java/name/crimson/block/custom/: BlackstoneSpike.java  LargeFlower.java  StrangeFlower.java
src/main/java/name/crimson/blocks/: ModBlocks.java
src/main/java/name/crimson/client/: CrimsonClient.java  CrimsonKeybinds.java
src/main/java/name/crimson/client/render/: WingsFeatureRenderer.java
src/main/java/name/crimson/datagen/: ModDataGeneration.java  ModItemTagProvider.java  ModLootTableGenerator.java  ModModelProvider.java  ModRecipeGenerator.java  ModWorldGenerator.java
src/main/java/name/crimson/entity/: ModEntities.java
src/main/java/name/crimson/entity/client/: ChomperModel.java  ChomperRenderer.java  TigerModel.java  TigerRenderer.java
src/main/java/name/crimson/entity/custom/: ChomperEntity.java  TigerEntity.java
src/main/java/name/crimson/entity/goals/: SpecialAttackGoal.java
src/main/java/name/crimson/item/: ModArmorMaterials.java  ModEquipmentModels.java  ModFoodComponents.java  ModItemGroup.java  ModItems.java  ModToolMaterials.java
src/main/java/name/crimson/item/custom/: SaberItem.java  (+1 more)
src/main/java/name/crimson/particle/: ModParticles.java
src/main/java/name/crimson/terrablender/: OverworldRegions.java  TerraMain.java
src/main/java/name/crimson/util/: BoostPayload.java  CrimsonNetworking.java  CrimsonPayloads.java  SpikeHelper.java
src/main/resources/: crimson.mixins.json  fabric.mod.json
src/main/resources/assets/crimson/animations/: animations.json  chomper.animation.json  tiger.animation.json
src/main/resources/assets/crimson/blockstates/: big_blackstone_flower.json  blackstone_flower.json  blackstone_spike.json  crimson_chomper_eye.json
src/main/resources/assets/crimson/geo/: chomper.geo.json  crimson.bbmodel  tiger.geo.json
src/main/resources/assets/crimson/lang/: en_us.json
src/main/resources/assets/crimson/particles/: blue_sweep_particle.json
src/main/resources/data/crimson/dimension/: crimson_dim.json  crimsondim.json
src/main/resources/data/crimson/dimension_type/: crimson_dim.json  crimsondim.json
(+45 files in other folders)
