# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.16.5

# Fabric API
fabric_version=0.97.8+1.20.5


# Mod Properties
mod_version = 1.0.7
maven_group = name.crimson
archives_base_name = crimson

runtime_itemlist_mod=rei

# Dependencies
# check this on https://modmuss50.me/fabric.html
rei_version=15.0.743
jei_minecraft_version=1.20.5
jei_version=11.3.1.263
architectury_version = 12.0.29
portal_version = 0.0.1-beta65.5-1.20.5
sodium_version = mc1.20.6-0.5.8
appleskin_version=mc1.20.5-3.0.5
geckolib_version=4.5