# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.10
# Mod Properties
	mod_version = 1.0.4
	maven_group = name.crimson
	archives_base_name = crimson

runtime_itemlist_mod=rei

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.6+1.20.2
rei_version=13.1.773
jei_minecraft_version=1.20.2
jei_version=11.3.0.260
architectury_version = 10.1.20
portal_version = 0.0.1-beta64.5-1.20.2
geckolib_version = 1.20.2:4.3.1
sodium_version = mc1.20.2-0.5.5
modmenu_version=8.0.0
appleskin_version=mc1.20.2-2.5.1
