# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10

# Fabric API
fabric_version=0.102.0+1.21


# Mod Properties
mod_version = 1.0.7
maven_group = name.crimson
archives_base_name = crimson

runtime_itemlist_mod=rei

# Dependencies
# check this on https://modmuss50.me/fabric.html
rei_version=16.0.799
architectury_version = 13.0.8
portal_version = 0.0.1-beta67-1.21
sodium_version = mc1.21.1-0.6.7-fabric
appleskin_version=mc1.21-3.0.6
geckolib_version=4.5.8

# jei_minecraft_version=1.20.5
# jei_version=11.3.1.263